In [1]:
import pandas as pd

In [2]:
main_directory = "eod_2017_csv/tviaje_eod2017/conjunto_de_datos/"
catalog_directory = "eod_2017_csv/tviaje_eod2017/catalogos/"

In [3]:
viaje_file = "tviaje.csv"
viaje_df = pd.read_csv(main_directory+viaje_file)

# Merging all tables

## Getting transport catalogs

In [4]:
#Getting catalog files to get values of the following columns 'p5_14_01', 'p5_15_01',
       #'p5_14_02', 'p5_15_02', 'p5_14_03', 'p5_15_03','p5_14_04', 'p5_15_04',
       #'p5_14_05', 'p5_15_05', 'p5_14_06', 'p5_15_06', 'p5_14_07', 'p5_15_07',
       #'p5_14_08', 'p5_15_08', 'p5_14_09', 'p5_15_09', 'p5_14_10', 'p5_15_10',
       #'p5_14_11', 'p5_15_11', 'p5_14_12', 'p5_15_12', 'p5_14_13', 'p5_15_13',
       #'p5_14_14', 'p5_15_14', 'p5_14_15', 'p5_15_15', 'p5_14_16', 'p5_15_16',
       #'p5_14_17', 'p5_15_17', 'p5_14_18', 'p5_15_18', 'p5_14_19', 'p5_15_19',
       #'p5_14_20', 'p5_15_20'

#Creating an iterator to get form catalog name and retrieve it as DataFrame 
#As catalogs have consecutive numbers in their names

#file prefix
file_pref = 'p5'

#List to store all catalogs' names to delete them after merging
column_names = []

#Iterating to form catalog_name
for x in range(1,21):
    
    #If x < 10, adding a '0' previous to x value
    if x<10:
        catalog_name = f"{file_pref}_14_0{x}"
    else:
        catalog_name = f"{file_pref}_14_{x}"
    
    #Adding catalog name to list of catalog names to be deleted after merging.
    column_names.append(catalog_name)

# Cleaning Process

## Drop 'Utilizo' / 'No Utilizo' columns

In [7]:
#Using catalog names list to drop columns with keys to catalogs (the original columns named as catalog names) and new columns
#named like 'cvep5...'

for column_name in column_names:
    #Dropping columns p5_14_ as it's only boolean value, we can identify if user used a vehicle with number of times > 0
    
    viaje_df.drop(columns=column_name, inplace=True)

## Adding remaining columns to a list

In [16]:
#Listing all remaining columns of DataFrame
mylist = list(viaje_df)
mylist

['id_via',
 'id_soc',
 'p5_3',
 'n_via',
 'p5_6',
 'p5_7_6',
 'p5_7_7',
 'dto_origen',
 'p5_9_1',
 'p5_9_2',
 'p5_10_1',
 'p5_10_2',
 'p5_11a',
 'p5_12_6',
 'p5_12_7',
 'dto_dest',
 'p5_13',
 'p5_15_01',
 'p5_15_02',
 'p5_15_03',
 'p5_15_04',
 'p5_15_05',
 'p5_15_06',
 'p5_15_07',
 'p5_15_08',
 'p5_15_09',
 'p5_15_10',
 'p5_15_11',
 'p5_15_12',
 'p5_15_13',
 'p5_15_14',
 'p5_15_15',
 'p5_15_16',
 'p5_15_17',
 'p5_15_18',
 'p5_15_19',
 'p5_15_20',
 'p5_18',
 'p5_19',
 'p5_20',
 'p5_21_1',
 'p5_21_2',
 'p5_22',
 'p5_23',
 'p5_24',
 'p5_25',
 'p5_26',
 'p5_27_1',
 'p5_27_2',
 'p5_27_3',
 'p5_27_4',
 'p5_27_5',
 'p5_27_6',
 'p5_27_7',
 'p5_27_8',
 'estrato',
 'factor',
 'upm_dis',
 'est_dis',
 'tloc',
 'sexo',
 'edad']

In [17]:
viaje_df.shape

(531594, 62)

## Validate all columns have at least one valid value (not null)

In [18]:
#Validating all columns have at least one not null value through column iteration
for column in mylist:
    if viaje_df[column].isnull().values.all()==True:
        viaje_df.drop(columns=column, inplace=True)

## Replacing all NaN values with zero

In [19]:
#Replacing all NaN values with zero
viaje_df.fillna(0, inplace=True)

## Renaming column Titles

In [20]:
#Renaming columns
viaje_df.rename(columns={
'p5_15_01':'#Auto',
'p5_15_02':'# Colectivo',
'p5_15_03':'# Taxi App internet',
'p5_15_04':'#Taxi',
'p5_15_05':'# Metro',
'p5_15_06':'# Autobus RTP',
'p5_15_07':'#Veces Bicicleta',
'p5_15_08':'# Autobus',
'p5_15_09':'# Moto',
'p5_15_10':'# Trolebus',
'p5_15_11':'# Metrobus',
'p5_15_12':'# Tren ligero',
'p5_15_13':'# Tren suburbano',
'p5_15_14':'# Camino',
'p5_15_15':'# Mexicable',
'p5_15_16':'# Bicitaxi',
'p5_15_17':'# Mototaxi',
'p5_15_18':'# Transporte escolar',
'p5_15_19':'# Transporte personal',
'p5_15_20':'# Otro transporte'

})

,id_via,id_soc,p5_3,n_via,p5_6,p5_7_6,p5_7_7,dto_origen,p5_9_1,p5_9_2,...,p5_27_6,p5_27_7,p5_27_8,estrato,factor,upm_dis,est_dis,tloc,sexo,edad
0,2936,1268,1,1,1,15,9,2,8,0,...,0.0,0.0,0.0,3,244,87,40,1,2,26
1,2937,1268,1,2,3,16,9,16,14,0,...,0.0,0.0,0.0,3,244,87,40,1,2,26
2,2938,1268,2,1,1,15,9,2,17,0,...,0.0,0.0,0.0,3,244,87,40,1,2,26
3,2939,1268,2,2,7,15,9,2,23,0,...,0.0,0.0,0.0,3,244,87,40,1,2,26
4,2940,1269,1,1,1,15,9,2,8,0,...,0.0,0.0,0.0,3,244,87,40,1,2,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
531589,530057,199596,1,2,3,12,9,64,13,0,...,0.0,0.0,0.0,2,68,12313,5460,2,1,26
531590,530058,199597,2,1,1,69,13,300,7,0,...,0.0,0.0,0.0,2,68,12313,5460,2,1,51
531591,530059,199597,2,2,4,81,15,166,15,0,...,0.0,0.0,0.0,2,68,12313,5460,2,1,51
531592,530060,199598,2,1,1,69,13,300,14,0,...,0.0,0.0,0.0,2,68,12313,5460,2,2,49
531593,530061,199598,2,2,5,69,13,300,15,0,...,0.0,0.0,0.0,2,68,12313,5460,2,2,49